PORT=4000

MONGODB_URI="mongodb+srv://chahat:chahat@cluster0.pcilv5o.mongodb.net/?retryWrites=true"

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=skfkljjaghfjhhfgfhkjh

JWT_EXPIREs=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dkhrqv9hd

CLOUDINARY_API_SECRET=2Ahljp-Cq48ikxjPovoEAWpZnao

CLOUDINARY_API_KEY=566443339659262